<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url(style/adaptive.css);
        </style>
    </head>
    <body>
    <div class="container">
        <!-- <div class="table">
            <div class="name">Имя</div>
            <div class="surname">Негр</div>
        </div>
        <div class="table">
            <div class="name">Фамилия</div>
            <div class="surname">Гей</div>
        </div> -->
        <div class="block1">Негры
        </div>
        <div class="block2">Ок</div>
        <div class="block3">Текст</div>
    </div>
    </body>
</html>