<!DOCTYPE html>
<html>
    <head>
        <title>
            ок
        </title>
        <style>
            @import url(style/animation.css);
        </style>
    </head>
    <body>
        <div class="animations">
            <div class="test">

            </div>
            <div class="plainWithEarth">
                <div class="airplain"></div>
                <div class="earth"></div>
            </div>

            <div class="heart">

            </div>
        </div>
    </body>
</html>