<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Бравл Старс Эль Примо</title>
        <style>
            @import url("style/auth.css");
        </style>
    </head>
    <body>
        <form class="Auth">
            <h1>Загадка от Жака Фреско</h1>
            <div class="Auth-row">
                <input
                    class="Auth-login"
                    placeholder="Номер карты"
                    required
                    />
                <input
                    class="Auth-login"
                    placeholder="00/00"
                    />
                <input
                    class="Auth-login"
                    placeholder="cvc код"
                    />
            </div>
            <div class="Auth-row">
                <input
                type="checkbox"/>
                <label>Взлом казино</label>
            </div>
            <input type="date" placeholder="data"/>
            <button>
                <a href="https://www.youtube.com/">Оформить вкид</a>
            </button>
            
        </form>
    </body>
</html>