<!DOCTYPE html>
<html>
    <head>
        <style>
             @import url("style/Images.css");
        </style>
    <body background="backgrounds/390320.jpg">
       <div class="title">girls</div>
       <div class="imags_Conte">
            <img class="imags" src="backgrounds/e98f814da6b968a11c09871d473b99e1.jpg">
            <img id="a">
            <div class="imags div second"></div>
       </div>
       <div class="footer">
           <img 
                class="footer_image" 
                src="backgrounds/e98f814da6b968a11c09871d473b99e1.jpg" 
                aligh="left" 
                vspace="5"
                hspace="10">
           Википе-тан[1] (яп. ウィキぺたん Википэ-тан) — персонификация Википедии в виде персонажа-талисмана. Википе-тан никогда не являлась и не является общепризнанным символом Википедии (правда, номинировалась на него в 2006 году), имеет статус только в википроекте, посвящённом аниме и манге.
О-СУ-Ж-ДАЮ
Создание аниме-персонажей (почти всегда — девушек) и их использование в качестве неофициальных символов программных продуктов и веб-ресурсов — довольно распространённое явление в современной интернет-субкультуре Японии. Так, подобные персонификации есть у всей линейки операционных систем Microsoft Windows, а также у MS-DOS, OS/2, Linux (так называемые ОС-тан), у браузеров Firefox, Chrome, Internet Explorer, Safari, Opera. 
       </div>
    </body>
    </head>
</html>