<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Jakfresko</title>   
                <style>
                        @import url("style/styles.css");
                </style>
        </head>
        <body>
                <div class="container">
                        <div class="first"></div>
                        <header>
                                <a class="Vandarkholme" href="#">
                                        <img class="logo" src="backgrounds/slaves.jpg">
                                </a>
                                <div class="user">
                                        <div class="name">
                                                Jak Fresko
                                        </div>
                                        <img class="userphoto" src="backgrounds/zagadki-zhaka-fresko-2-768x505.jpg">
                             </div>
                        </header>
                        <nav class="nay">
                                <ul class="Jakfresko">
                                        <li class="OK">
                                                <a href="#" class="imageLink">
                                                        <img class="imageLink" src="backgrounds/zagadki-zhaka-fresko-10.jpg">
                                                </a>
                                        </li>
                                        <li class="OK">
                                                <a>Середина мема</a>
                                        </li>
                                        <li class="OK">
                                                <a>Gachimuchi</a>
                                        </li>
                                        <li class="OK">
                                                <a>Жак фреско</a>
                                        </li>
                                        <li class="OK">
                                                <a href="">Конец мема</a>
                                        </li>
                                </ul>
                        </nav>
                
                        <div class="main">
                                <h1>Заголовок</h1>
                                <div>
                                <button>Кнопка</button>
                        </div>
                </div>
                </div>
                <div class="Auth">
                        <h1>Текст</h1>
                        <input />
                        <input/>
                </div>
                <footer class="AHHH">
                        <div class="oktekts">
                          <img class="pika" src="backgrounds/logo-2.png">
                          <div class="No">
                            Курс HTML==
                          </div>
                          <div class="text">
                            Краткий курс HTML включающий в себя обзор основных свойств и возможностей языка
                          </div>
                        </div>
                        <div class="oktekts">
                          <img class="pika" src="backgrounds/logo-2.png">
                          <div class="No">
                            Курс CSS
                          </div>
                          <div class="text">
                            Краткий курс CSS включающий в себя обзор основных свойств и возможностей языка
                          </div>
                        </div>
                        <div class="oktekts">
                          <img class="pika" src="backgrounds/logo-2.png">
                          <div class="No">
                            Курс JS
                          </div>
                          <div class="text">
                            Краткий курс JSS включающий в себя обзор основных свойств и возможностей языка
                          </div>
                        </div>
                </footer>
        </body>
</html>