<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>We-We</title>
        <style>
            @import url("style/preprocessor.css");
        </style>
    </head>
    <body>
        <div class="Preprocessor">
            <div class="Preprocessor-header">
                <div class="Preprocessor-logo">
                    <img src="backgrounds/logo-2.png">
                </div>
                <div class="Preprocessor-userName">
                    Азиз Абдураимов
                </div>
            </div>
            <div class="Preprocessor-content">
                <div class="Preprocessor-menu">
                    <ul class="Preprocessor-menuList">
                        <li>
                            <a href="index.html">Главная страница</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>