<!DOCTYPE html>
<html>
    <head></head>
        <title>Текст</title>
        <style>
            @import url(style/table.css);
        </style>
    </head>
     <body>
        <!-- <table class="table">
            <tr>
                <td class="tableHeader" colspan="2">
                    <h1>Ладно</h1>
                </td>
            </tr>
            <tr>
                <td class="tableMenu">
                    <b>Меню</b><br>
                    ладно<br>
                    текст<br>
                    ап
                </td>
                <td class="tableContent">
                    Контент
                </td>
            </tr>
            <tr>
                <td class="tableFooter" colspan="2">
                    Ок
                </td>
            </tr>
        </table>  -->
        <div class="gridTable">
            <header id="theader">
                <h1>Ок</h1>
            </header>
            <nav id="tnav">
                <b>Меню</b><br>
                ладно<br>
                текст<br>
                ап
            </nav>
            <article id="tarticle">
                контент
            </article>
            <footer id="tfooter"> 
                Ладно
            </footer>
        </div>
    </body>
</html>
