<!DOCTYPE html>
<html>
    <head>
        <title>Robert</title>
        <style>
            @import url("style/Мы\ же\ миллионеры\ ещё\ купим.css");
            @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
        </style>
    </head>
    <body>
        <div class="robert">
            <div class="frame">
                <i class="material-icons">queue_play_next</i>
            </div>
        </div>
        <div class="frame">
            <svg class="border" width="500" height="600" viewBox="0 0 500 600">
                <rect x="50" y="100" width="200" height="100"
                style="fill:yellow ; stroke:tomato ; stroke-width: 2;"/>
                <rect x="300" y="100" width="200" height="100" class="base" />
                <rect x="200" y="250" width="200" height="100" rx="10" ry="10" class="base" />
                <defs>
                    <linearGradient id="myGradient" gradientTransform="rotate(90)">
                        <stop offset="5%" stop-color="gold" />
                        <stop offset="95%" stop-color="red" />
                    </linearGradient>
                </defs>
                <circle cx="100" cy="100" r="30" fill="url(#myGradient)" />
            </svg>
        </div>
    </body>
</html>