<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Текст</title>
        <style>
            @import url(style/Ok.css);
        </style>
    </head>
    <body>
        <div class="container">
            <video 
            autoplay
            muted
            loop
            class="video"
            >
                <source src="videos/video-1.mp4" type="video/mpeg">
                <source src="videos/video-1.mp4" type="video/mp4">
                Загадка от Фака Жреско
                <track src="videos/video-1.mp4">
            </video>
            <div class="Zagolovok">
                <h1>Текст</h1>
                <ul class="menu">
                    <li class="Pofactam">
                        <a href="index.html">Главный</a>
                    </li>
                    <li class="Pofactam">
                        <a href="auth.html">Брал стас</a>
                    </li>
                    <li class="Pofactam">
                        <a href="image.html">Математическая загадка от Жака Фреско</a>
                    </li>
                </ul>
            </div>    
        </div>
    </body>
</html>